<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="images/logo.png" alt="" width="80px" height="35px">
        <div class="content_list">
            <div></div>
            <div></div>
            <div></div>
            <ul>
                <li><a href="https://ricostacruz.com/til/css-media-query-breakpoints"><button>services</button></a></li>
                <li><a href=""><button>portfolio</button> </a></li>
                <li><a href=""><button>about</button> </a></li>
                <li><a href=""><button>content</button></a> </li>
            </ul>
        </div>
    </nav>
</body>
</html>